# Uri del servicio RESTful
restfulURI=http://hz059359.tartangalh.eus:8080/LauserriServidor/webresources

#http://localhost:8080/Lauserri/webresources
#http://localhost:23613/Lauserri/webresources
#http://localhost:45981/2DAMG2_SERVER-dev_prueba/webresources
#http://localhost:23613/Lauserri/webresources
#http://localhost:21051/2DAMG2_SERVER/webresources